
spring.datasource.url=jdbc:h2:./build/db/gl-analytics-db
spring.datasource.username=sa
spring.datasource.password=sa

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

data-import.file.entryName=data.csv
#data-import.initializer.enabled=false

#spring.flyway.baseline-on-migrate = true
#spring.datasource.url=jdbc:postgresql://localhost:5432/bigdata?createDatabaseIfNotExist=true
#spring.datasource.username=ivasoft
#spring.datasource.password=postgres